# TestDemo

./: pom.xml
ping/: pom.xml
ping/src/main/java/com/xin/ping/: PingApplication.java
ping/src/main/java/com/xin/ping/scheduled/: PingTask.java
ping/src/main/java/com/xin/ping/service/: PingService.java
ping/src/main/java/com/xin/ping/utils/: FileUtil.java
ping/src/main/resources/: application.properties
ping/src/test/groovy/com/xin/ping/service/: PingServiceTest.groovy
ping/src/test/java/com/xin/ping/service/: PingServiceSpec.groovy
pong/: pom.xml
pong/src/main/java/com/xin/pong/: PongApplication.java
pong/src/main/java/com/xin/pong/config/: ApplicationConfig.java  MongoDBConfig.java
pong/src/main/java/com/xin/pong/controller/: PongController.java
pong/src/main/java/com/xin/pong/model/: User.java
pong/src/main/java/com/xin/pong/repositories/: UserRepository.java
pong/src/main/resources/: application.properties
pong/src/test/groovy/com/xin/pong/controller/: PongControllerTest.groovy
pong/src/test/groovy/com/xin/pong/repositories/: UserRepositorySpec.groovy
pong/src/test/java/com/xin/pong/controller/: PongControllerSpec.groovy  PongControllerTest.java
